#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicologin_mif3an;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://academicologin_mif3an.mssql.somee.com;databaseName=academicologin_mif3an;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
spring.datasource.username=rogercaetanos_SQLLogin_1
#spring.datasource.password=@ITB123456
spring.datasource.password=nfrno2695u
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

